[program:piavpn-daemon]
command=/opt/piavpn/bin/pia-daemon
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/neko/piavpn-daemon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
redirect_stderr=true
