[program:cleanup-locks]
command=/usr/local/bin/cleanup-locks.sh
user=root
autostart=true
startsecs=0
startretries=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/var/log/neko/cleanup-locks.log
stopasgroup=true
killasgroup=true
